<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url('imagem/Polígono\ Regular.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    
        <header class="nn">
            <h1>As Formas Geometrias</h1>
            <p class="mm"> veja algumas formas Geometrias</p>
        </header>
        <header class="espaco">
            <p> </p>
        </header>
        <header>
            <div class="formas">
                <h3>Circulo</h3>

                <a href="circulo.html"><img src="imagem/circulo.png" alt=""></a>
            </div>

            <div class="formas">
                <h3>Coroa </h3>
                <a href="coroa.html"><img src="imagem/coroaCirculo.png" alt=""></a>
            </div>

            <div class="formas">
                <h3>Quadrado</h3>
                <a href="quadrado.html"><img src="imagem/quadrado.png" alt=""></a>
            </div>

            <div class="formas">
                <h3>Triangulo</h3>
                <a href="triangulo.html"><img src="imagem/triangulo tranparente.png" alt=""></a>
            </div>

            <div class="formas">
                <h3>Trapezoid</h3>
                <a href="trezoide-irregular.html"><img src="imagem/trapezoid.png" alt=""></a>
            </div>

            <div class="formas">
                <h3>tronco </h3>
                <a href="tronco-piramide.html"><img src="imagem/troncodapiramide__1_-removebg-preview.png" alt=""></a>
            </div>

            <div class="formas">
                <h3>Polígono Regular</h3>
                <a href="poligono-regular-com-n-lados.html"><img src="imagem/poligono_regula2.png"
                        alt="Polígono Regular"></a>
            </div>
            <div class="formas">
                <h3>Retangulo</h3>
                <a href="retangulo.html"><img src="imagem/rectangulo-png-2.png" alt="Retangulo"></a>
            </div>
           
          
        </header>
       
        <style>
            body {
                background-image: url('https://th.bing.com/th/id/OIP.Y6qw6t9WFWsrjyR7NFKy3gHaE8?pid=ImgDet&rs=1');
                background-size: cover; /* Para ajustar a imagem ao tamanho da tela */
                background-repeat: no-repeat; /* Para evitar a repetição da imagem */
            }
        </style>
   
</body>

</html>